# GRouter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geek/grouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/grouter/: MainActivity.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/java/com/geek/grouter/parcelable/: TestParcelable.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/geek/grouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/geek/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/geek/base/: TestService.java
base/src/test/java/com/geek/base/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/geek/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/geek/module1/: Module1Activity.java  TestServiceImpl.java
module1/src/test/java/com/geek/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/geek/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/geek/module2/: Module2Activity.java  TestServiceImpl.java
module2/src/main/res/layout/: activity_module2.xml
module2/src/test/java/com/geek/module2/: ExampleUnitTest.java
router-annotation/src/main/java/com/geek/grouter/annotation/: Extra.java  Route.java
router-annotation/src/main/java/com/geek/grouter/annotation/model/: RouteMeta.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/geek/grouter/compiler/processor/: ExtraProcessor.java  RouteProcessor.java
router-compiler/src/main/java/com/geek/grouter/compiler/utils/: Consts.java  LoadExtraBuilder.java  Log.java  Utils.java
router-core/: build.gradle
router-core/src/androidTest/java/com/geek/grouter/core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/geek/grouter/core/: ExtraManager.java  GRouter.java  Postcard.java  Warehouse.java
router-core/src/main/java/com/geek/grouter/core/callback/: NavigationCallback.java
router-core/src/main/java/com/geek/grouter/core/exception/: NoRouteFoundException.java
router-core/src/main/java/com/geek/grouter/core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router-core/src/main/java/com/geek/grouter/core/thread/: DefaultPoolExecutor.java
router-core/src/main/java/com/geek/grouter/core/utils/: ClassUtils.java
router-core/src/main/res/values/: strings.xml
router-core/src/test/java/com/geek/grouter/core/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/geek/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/geek/test/: MainActivity.java
test/src/test/java/com/geek/test/: ExampleUnitTest.java
