ext{
    // false：组件模式
    // true：集成模式
    isModule=true
    android=[
            compileSdkVersion:28,
            minSdkVersion:17,
            targetSdkVersion:28,
            versionCode:1,
            versionName:"1.0"
    ]
    appId=[
            "app":"com.geek.grouter",
            "module2":"com.geek.module2"
    ]
    supportLibrary="28.0.0-alpha1"
    dependencies=[
            "appcompat-v7":"com.android.support:appcompat-v7:${supportLibrary}"
    ]
}